def longestOnes(nums,k):
        n=len(nums)
        left=0
        right=0
        maxLen=0
        count_zeros=0
        while(right<n):
            if(nums[right]==0):
                count_zeros+=1
            if(count_zeros>k):
                while(count_zeros>k):
                    if(nums[left]==0):
                        count_zeros-=1
                    left+=1
            maxLen=max(maxLen,right-left+1)
            right+=1
        return maxLen
nums=list(map(int,input().split()))
k=int(input())
left=0
right=0
maxLen=0
count_zeros=0
print(longestOnes(nums,k))
        
        
