from typing import List

class Solution:
    def rotate(self, matrix: List[List[int]]) -> None:
        """
        Rotates the given n x n matrix 90 degrees clockwise in-place.
        """
        n = len(matrix)
        
        # Transpose the matrix
        for i in range(n - 1):
            for j in range(i + 1, n):
                matrix[i][j], matrix[j][i] = matrix[j][i], matrix[i][j]

        # Reverse each row
        for i in range(n):
            matrix[i] = matrix[i][::-1]

# Example usage
if __name__ == "__main__":
    matrix = [
        [1, 2, 3],
        [4, 5, 6],
        [7, 8, 9]
    ]

    sol = Solution()
    sol.rotate(matrix)
    print("Rotated matrix:")
    for row in matrix:
        print(row)
